spring.application.name=Sportingo API/WebApp
logging.level.org.springframework=error

spring.datasource.url=jdbc:mysql://localhost:3306/sportingo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

auth0.audience=http://localhost:8080/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qrlmsfn5.us.auth0.com/api/v2/